# fluid-api

./: .gitignore  README.md  SUMMARY.md  setting-up-a-project.md
FluidAPI/: changelog.txt  pom.xml  todo.txt
FluidAPI/src/main/java/com/github/definedoddy/fluidapi/: CountingTask.java  DelayedTask.java  FluidBook.java  FluidConfig.java  FluidEntity.java  FluidGroup.java  FluidHead.java  FluidItem.java  FluidLoot.java  FluidLootEntry.java  FluidMessage.java  FluidPlayer.java  FluidPlugin.java  FluidRecipe.java  FluidSchematic.java  FluidUtils.java  RepeatingTask.java
FluidAPI/src/main/java/io/github/definedoddy/fluidapi/: Configs.java  Console.java  CustomLootTable.java  DelayedTask.java  Entities.java  FluidPlugin.java  Group.java  ItemGlow.java  Items.java  LootTableEntry.java  Recipes.java  RepeatingCountTask.java  RepeatingTask.java  Schematic.java  Utils.java
FluidAPI/src/main/java/me/definedoddy/fluidapi/: AsynchronousTask.java  BukkitUtils.java  CommandArg.java  CommandArgument.java  CommandHook.java  CommandInfo.java  CommandTabHook.java  CountingTask.java  DelayedTask.java  EventData.java  EventHandler.java  EventManager.java  FluidAPI.java  FluidBar.java  FluidBlock.java  FluidBook.java  FluidCommand.java  FluidConfig.java  FluidEntity.java  FluidEvent.java  FluidGUI.java  FluidGroup.java  FluidHead.java  FluidHologram.java  FluidItem.java  FluidListener.java  FluidLoot.java  FluidLootEntry.java  FluidMessage.java  FluidParticle.java  FluidPlayer.java  FluidPlugin.java  FluidRandom.java  FluidRecipe.java  FluidRunnable.java  FluidSchematic.java  FluidTask.java  FluidTeam.java  FluidTest.java  FluidUtils.java  (+10 more)
FluidAPI/src/main/java/me/definedoddy/fluidapi/events/: PlayerJumpEvent.java
FluidAPI/src/main/java/me/definedoddy/fluidapi/legacy/: CommandArgument.java  CommandHook.java  CommandInfo.java  CommandTabHook.java  EventData.java  EventHandler.java  FluidBar.java  FluidBlock.java  FluidBook.java  FluidCommand.java  FluidConfig.java  FluidEntity.java  FluidGUI.java  FluidGroup.java  FluidHead.java  FluidHologram.java  (+16 more)
FluidAPI/src/main/resources/: plugin.yml
(+16 files in other folders)
